\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{textcomp}

\title{Exercício Programa 01 - Laboratório de Computação e Simulação}
\author{Matheus Oliveira da Silva}

\begin{document}
\maketitle

\section{Introdução}

O presente relatório visa apresentar uma aplicação do método Monte Carlo para estimar o valor da constante $\pi$ com uma acurácia de 0,05\%. Por conta do comportamento estocástico do algoritmo foi utilizado um intervalo de confiança de 99\%, isto é, em cerca de 99\% dos testes o algoritmo conseguirá estimar o valor de $\pi$ com uma acurácia de 0,05\%.

\section{Desenvolvimento}

Utilizando o python gera-se pontos pseudoaleatórios no intervalo $x\x_i \in [-1,1]^2, i \in \{1, 2, 3, .., n\}$, área compreendida como quadrado de lado 2 centrado na origem chamaremos de área Q, considerando um círculo de raio 1 também centrado na origem dividimos a área Q em duas regiões, região $a$ compreendida pela área do círculo e região $b$ compreendida pela área dentro do quadrado complementar à do círculo como na \{Figura 1\}. O valor de $\pi$ será estimado pela proporção $p = \frac{1}{n}\sum_{i=1}^{n}  T(x\x_i)$, sendo $T(x\x_i)$ a função indicadora dada por $T(x\x_i) = \mathbbm{1}(||x||\x_2 \leq 1)$, representando o teste se o ponto gerado caiu na região $a$ ou na região $b$.
Tal teste caracteriza-se por uma Bernoulli com $p = \frac{\pi}{4}$, e $n$ testes caracterizam-se por uma Binomial. 
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Figura 1.png}
\caption{Região $a$ e $b$}
\end{figure}
\\
\\
\\
Como a probabilidade se mantém constante podemos montar um intervalo de confiança $\gamma$ = 99\% baseado na normalidade assintótica com o intuito de calcular o valor necessário de n. De acordo com o livro Estatística Básica de Pedro A. Moretinn e Wilton de O. Bussab, capítulo 7 seção 5, a aproximação normal à binomial é boa quando $np > 5$ e $n(1 - p) > 5$.
\\
Sabemos que a área do círculo $\pi\times r^2$ é menor que a área do quadrado $(2r)^2$, com $r = 1$ pode-se afirmar que $\pi < 4$ e, assim, conseguimos encontrar um valor de n suficientemente grande para satisfazer a condição de uma boa aproximação, visto que estaremos aproximando mais do que para o valor real de $\pi$. Portanto para qualquer $n > 10$ a aproximação será boa.
\\
Portanto gostariamos de determinar o valor de $n$ de modo que
\\
\begin{center}
{\fontsize{12pt}{16pt}\selectfont P$(|\Bar{X} - \mu| \leq \varepsilon)\geq \gamma$
\\
P$(-\varepsilon\leq\Bar{X} - \mu\leq\varepsilon) = $P$(\dfrac{-\varepsilon\sqrt{n}}{\sigma}\leq$Z$\leq\dfrac{\varepsilon\sqrt{n}}{\sigma})\geq 0.99$
\\
$\dfrac{\varepsilon\sqrt{n}}{\sigma} \geq 2.57$
\\
Portanto, $n \geq\ \dfrac{\sigma^2\times2.57^2}{\varepsilon^2}$}\cite{EB}
\end{center}

Considerando cada ponto gerado, temos que

\begin{center}
{\fontsize{12pt}{16pt}\selectfont
$\sigma^2 = p(1-p)$
}
\end{center}

Como $p = \dfrac{\pi}{4}$ e $\pi$ é desconhecido, podemos utilizar da propriedade\cite{EB} que para qualquer $p$ temos que $p(1-p)\leq\dfrac{1}{4}$ e portanto

\begin{center}
{\fontsize{12pt}{16pt}\selectfont $n \geq \dfrac{2.57^2}{4\varepsilon^2}$
}
\end{center}

Sendo que $p$ corresponde ao valor estimado de $\frac{\hat{\pi}}{4}$, computacionalmente é calculado o erro máximo $\varepsilon$

\begin{center}
{\fontsize{12pt}{16pt}\selectfont
$\varepsilon = 2.57\times\dfrac{\sqrt{(\frac{\hat{\pi}}{4})(1 - \frac{\hat{\pi}}{4})}}{\sqrt{n}}$
}
\end{center}

Então, o algoritmo verificará se o erro $\varepsilon$ é menor ou igual à 0.05\% do valor estimado $\frac{\hat{\pi}}{4}$. Caso seja, o valor estimado de $\pi$ é retornado multiplicando por 4. Caso não seja o algoritmo descobre o valor de $n$ tal que

\begin{center}
{\fontsize{12pt}{16pt}\selectfont
$\varepsilon \leq 0.0005\times\hat{\pi}$
}
\\
Plot com n = 10000, valor inicial arbitrário para termos uma estimativa de $\pi$
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Figura 2.png}
\end{figure}
\end{center}



\section{Conclusão}
O método para aumentar n o suficientemente para que a acurácia seja atendida foi escolhido de forma que o tempo de execução seja otimizado. Visto que aumentar o n de forma a chegar no menor n que satisfaça a condição teria computado uma maior quantidade de amostras, decidi utilizar de um único passo para chegar a uma estimativa precisa. Em 10 execuções do programa obtive a seguinte média

\begin{center}
{\fontsize{12pt}{16pt}\selectfont
$\Bar{\pi} = 3.1414610971341785$ 
\\
e uma média de $n = 47125786$
}
\end{center}
Portanto, conclui-se que a estimativa é válida de acordo com os parâmetros pedidos.

\begin{thebibliography}{99}
\bibitem{EB} MORETIN, Pedro; BUSSAB, Wilton
\emph{Estatística Básica},
Edição~8, Saraiva (2010)

\end{thebibliography}

\end{document}