\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[brazil]{babel}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\bibliographystyle{plain}

\title{Variações do método de Monte Carlo}
\author{Matheus Oliveira da Silva}
\date{Abril 2023}

\begin{document}

\maketitle

\section{Introdução}
\

A ideia por trás da integração por métodos de Monte Carlo é o cálculo da integral \cite{MCM} 

\begin{equation}
    \int_{\omega}f(x)\,dx
    \label{modelo_integral}
\end{equation}
através do uso de amostras aleatórias. Em sua forma básica, consiste na geração de $N$ pontos $X_1, X_2, ..., X_N$ uniformemente distribuídos, para o cálculo da estimativa

\begin{equation}
    F_N = \frac{1}{N}\sum_{i=1}^{N}f(x_i)
    \label{modelo_estimativa}
\end{equation}
que aproxima o valor real da integral.

Dada a natureza aleatória do processo de estimação, foram desenvolvidas ao longo dos anos variações do método, de forma a reduzir a variância do estimador, diminuindo o número de iterações necessárias ($N$) para convergência da estimativa.

O presente trabalho visa apresentar a aplicação de quatro variações do método de Monte Carlo, comparando seus resultados e velocidades de convergência, para o cálculo da integral da função

\begin{equation}
    f(x) = e^{-ax}cos(bx)
    \label{funcao}
\end{equation}
onde $a=0.592216676$ e $b=0.49752833870$

\section{Desenvolvimento}
\

A função que será integrada, apresentada na fórmula \ref{funcao}, pertence a região do quadrado unitário, como pode ser observado na imagem abaixo

\begin{figure}[!thb]
\centering
\caption{Gráfico da função sendo integrada em \ref{funcao}}
\includegraphics[width=0.4\textwidth]{Figuras/funcao_integral.png}
\label{grafico_funcao}
\end{figure}

Os métodos que serão estudados são

\begin{itemize}
    \item Crude Monte Carlo
    \item Monte Carlo Hit or Miss
    \item Importance Sampling
    \item Control Variates
\end{itemize}

\subsection{Calculo do tamanho amostral ($N$)}
\

De forma a garantir um erro relativo $\epsilon \leq 0,05\%$, precisamos encontrar um tamanho amostral ($N$), para cada um dos métodos apresentados, considerando seus respectivos desvios. Isto é, encontrar $N$ tal que

\begin{equation}
    |\frac{y - \hat{y}}{y}| \leq 0,0005
\end{equation}
onde $y$ é o valor real da integral e $\hat{y}$ sua estimativa

Assim, como apresentado por Bussab e Moretin em \cite{EB}, pela Lei dos Grandes Números a média amostral $\hat{X}$ converge para o valor real da esperânça de uma variável aleatória $X$, enquanto que a distribuição amostral, pelo Teorema do Limite Central, é aproximadamente normal, com média $E[X]$ e variância $\sigma^2$.

Dessa forma, podemos estimar o tamanho amostral $N$ utilizando a fórmula apresentada em \cite{EB} (capítulo 10, seção 11)

\begin{equation}
    N = \frac{16\sigma^2Z^2}{\epsilon^2}
\end{equation}
onde $Z$ é o valor de uma distribuição $N(0,1)$, que garante uma probabilidade de $99\%$ da estimativa estar dentro do intervalo, para o erro buscado $\epsilon$ (considerando um intervalo de confiânça bilateral).

Como o valor real da variância populacional $\sigma^2$ e o erro relativo $0,0005*y$ são desconhecidos, serão estimados valores iniciais para ambas as variáveis, considerando uma amostra inicial de tamanho 1000. Isto é, o tamanho amostral para cada método utilizado será estimado como

\begin{equation}
    \hat{N} = \frac{16S^2Z^2}{(\hat{y}*0,0005)^2}
\end{equation}
onde $S^2$ é a variância amostral e $\hat{y}$ é o valor estimado para a integral, considerando o método utilizado.

\subsection{Crude Monte Carlo}
\

Para o método de Crude Monte Carlo, são geradas $N$ variáveis aleatórias independentes e identicamente distribuidas $X_i \sim U(0,1)$, calculando-se a integral da função (equação \ref{funcao}) como sendo a média destes valores

\begin{equation}
     \hat{\gamma} = \frac{1}{N}\sum_{i=1}^{N}f(x_i)
\end{equation}

\subsection{Monte Carlo Hit or Miss}
\

O método de Monte Carlo Hit or Miss consiste no cálculo da proporção de pontos, sorteados aleatóriamente na região [0,1]x[0,1], que pertencem a área abaixo da curva da função (ver figura \ref{area_integral}).

\begin{figure}[!thb]
\centering
\caption{Área abaixo da curva da função}
\includegraphics[width=0.4\textwidth]{Figuras/area_integral.png}
\label{area_integral}
\end{figure}

Dessa forma, são sorteados $N$ pontos e a aproximação da integral da função buscada é dada por

\begin{equation}
    \hat{\gamma} = \frac{\sum_{i=1}^{N}h(x_i,y_i)}{N} 
\end{equation}
onde $h(x,y) = Ind(y \leq f(x))$

\subsection{Importance Sampling}
\

O método de Amostragem por Importância considera que será calculada a estimativa para o valor de

\begin{equation}
    \gamma = \int f(x)\,dx = \int \frac{f(x)}{g(x)}g(x)\,dx
    \label{importance_sampling_integral}
\end{equation}
onde as $N$ variáveis aleatórias que serão geradas não possuem mais distribuição $U(0,1)$, mas sim uma distribuição mais conveniente, com densidade $g(x)$.

Para a integral considerada na equação \ref{importance_sampling_integral}, teremos que

\begin{equation}
    \sigma_S^2 = \frac{\int{(\frac{f(x)}{g(x)} - \gamma)^2g(x)}}{N}
\end{equation}
de forma que, se $g(x)$ for próxima de $f(x)$, a variância será reduzida.

É necessário então encontrar uma densidade de probabilidade $g(x)$ que aproxime razoavelmente bem a função $f(x)$. Dado o formato da curva do gráfico de $f(x)$, optou-se por aproximar a função utilizando uma distribuição exponencial $exp(\lambda)$.

Como a distribuição exponencial possui apenas um parâmetro, foi realizado o ajuste do gráfico testando alguns valores para $\lambda$. Dado que a distribuição exponencial é definida para o intervalo [0, +$\infty$], precisamos truncar a função, de forma que a área sobre a curva entre [0,1] sejá igual a 1. Isto foi realizado considerando-se uma constante $c$, calculada como

\begin{equation}
    c = \frac{1}{\int_{0}^{1}\lambda e^{-\lambda x}\,dx} = \frac{1}{1 - e^{-\lambda}}
\end{equation}

Para $\lambda = 0,5$, a constante calculada foi de $c = 2,5415$, enquanto que para $\lambda=1$, a constante foi de $c = 1,5819$. Exibindo os ajustes no gráfico, considerando que a função é truncada (insto é, $g(x)=(c)(\lambda e^{-\lambda x})$), temos que

\begin{figure}[!thb]
\centering
\caption{Comparação com $\lambda = 0,5$}
\includegraphics[width=0.4\textwidth]{Figuras/comparacao_lambda0.5.png}
\label{lambda_05}
\end{figure}

\begin{figure}[!thb]
\centering
\caption{Comparação com $\lambda = 1$}
\includegraphics[width=0.4\textwidth]{Figuras/comparacao_lambda1.png}
\label{lambda_1}
\end{figure}

\

É possível notar que, para ambos os valores de $\lambda$, o ajuste segue a mesma tendência de $f(x)$. Entretanto, optou-se por utilizar o valor de $\lambda = 0,5$, observando que a distância entre as curvas é a mesma ao longo de todo o intervalo $[0,1]$. A estimativa para o valor real da integral é calculada como sendo

\begin{equation}
    \hat{\gamma} = \frac{1}{N}\sum_{i=1}^{N}\frac{f(x_i)}{g(x_i)}
\end{equation}

\subsection{Control Variates}
\

O método de Váriavel Controle consiste na utilização de uma função $\varphi(x)$ correlacionada com $f(x)$ e que seja integrável analíticamente, de forma que seja calculado

\begin{equation}
    \gamma = \int f(x) - \varphi(x) + \varphi(x)\,dx = [\int f(x) - \varphi(x)\,dx] + \omega
    \label{control_variate_integral}
\end{equation}
onde

\begin{equation}
    \omega = \int \varphi(x)\,dx
\end{equation}

Para a integral considerada na equação \ref{control_variate_integral}, teremos que

\begin{equation}
    \sigma_{CV}^2 = \frac{\sigma^2(f(x)) + \sigma^2(\varphi(x)) - 2\rho(f(x),\varphi(x))\sigma(f(x))\sigma(\varphi(x))}{N}
\end{equation}
de forma que, quanto mais correlacionadas $f(x)$ e $\varphi(x)$, menor a variância encontrada.

Para a função estudada, dado que a curva é levemente linear no intervalo $[0,1]$ (ver figura \ref{grafico_funcao}), optou-se por aproximar via série de Taylor, utilizando apenas a primeira derivada. Dessa forma, temos que

\begin{equation}
    \varphi(x) = 1 - f^{(1)}(0) = 1 - Ax
\end{equation}
onde A = 0.592216676

\begin{equation}
    f^{(1)}(x) = -e^{-Ax}(Acos(Bx) + Bsen(Bx))
\end{equation}

A estimativa para o valor real da integral é calculada como sendo

\begin{equation}
    \hat{\gamma} = \frac{\sum_{i=1}^{N}f(x_i) - \varphi(x_i) + \omega}{N}
\end{equation}
onde $\omega$ é a integral da função auxiliar
\begin{equation}
    \omega = \int_{0}^{1} \varphi(x)\,dx
    \omega = \int_{0}^{1}1-Ax dx = 0.703891662
\end{equation}

\section{Resultados e discussões}
\

Para calcular o tamanho amostral ($N$) necessário para cada método, foram considerados os valores de $Z = 1.96$ (95\% em intervalo de confiânça Bi-caudal) e um tamanho de amostra piloto de 1000. Foram encontrados

\begin{center}
\begin{tabular}{||c c c c||} 
 \hline
 Método & Variância & Média & N \\ [0.5ex] 
 \hline\hline
 Crude & 0.0235 & 0.7341 & 10699142 \\ 
 \hline
 Hit or Miss & 0.1926 & 0.74 & 86470557 \\
 \hline
 Importance Sampling & 0.002 & 0.7260 & 948576\\
 \hline
 Control Variate & 0.0005 & 0.7289 & 248163 \\
 \hline
\end{tabular}
\end{center}

Calculando as estimativas para o valor real da integral, com os valores estimados para o tamanho amostral, temos

\begin{center}
\begin{tabular}{||c c||} 
 \hline
 Método & Estimativa \\ [0.5ex] 
 \hline\hline
 Crude & 0.72832 \\ 
 \hline
 Hit or Miss & 0.72834 \\
 \hline
 Importance Sampling & 0.72829\\
 \hline
 Control Variate & 0.72819 \\
 \hline
\end{tabular}
\end{center}

\section{Conclusão}
\

Em geral, os algoritmos crude e hit or miss possuem os maiores tamanhos amostrais, por serem algoritmos que não carregam nenhuma informação do problema a priori de sua execução, enquanto que os métodos de Importance Sampling e Control Variate tiveram os melhores resultados, visto que buscam reduzir a variância do método de estimação e, assim, diminuem o tamanho da amostra consumindo menos desempenho computacional.

\bibliography{references}

\end{document}
